# brackets-checker

./: .gitignore  api-docs.json  pom.xml  readme.md
src/main/java/ru/bk/artv/bracketschecker/: Application.java
src/main/java/ru/bk/artv/bracketschecker/config/: ApiConfiguration.java  BeansConfiguration.java
src/main/java/ru/bk/artv/bracketschecker/dto/: AppError.java  CheckTextRequest.java  CheckTextResponse.java
src/main/java/ru/bk/artv/bracketschecker/service/: BracketsChecker.java  BracketsCheckerFull.java  BracketsCheckerSoft.java  BracketsCheckerUtil.java
src/main/java/ru/bk/artv/bracketschecker/web/: TextCheckerRestController.java
src/main/resources/: application.yml  logback.xml
src/test/java/ru/bk/artv/bracketschecker/integration/: BracketsCheckerMockMvcIntegrationTest.java
src/test/java/ru/bk/artv/bracketschecker/service/: BracketsCheckerHardTest.java  BracketsCheckerSoftTest.java  BracketsCheckerUtilTest.java
src/test/java/ru/bk/artv/bracketschecker/testobjects/: TextExamplesForTests.java
src/test/java/ru/bk/artv/bracketschecker/web/: TextCheckerRestControllerTest.java
